{
    "name": "Secure Password Generator",
    "short_name": "SecurePass",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0a1e",
    "theme_color": "#0f0a1e",
    "description": "Generate strong, secure passwords and passphrases instantly. Works offline.",
    "icons": [
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "icon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ]
}